{
  "name": "deskbookers",
  "version": "1.0.0",
  "description": "Deskbookers FE Challenge",
  "main": "index.html",
  "scripts": {
    "build": "NODE_ENV=production gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/izolate/deskbookers.git"
  },
  "author": "izolate <yoshtalwar@gmail.com> (http://izolate.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/izolate/deskbookers/issues"
  },
  "homepage": "https://gitlab.com/izolate/deskbookers#README",
  "dependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "cssnano": "^3.7.3",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "normalize.css": "^4.2.0",
    "postcss": "^5.1.2",
    "postcss-cssnext": "^2.7.0",
    "postcss-easy-import": "^1.0.1",
    "precss": "^1.4.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-router": "^2.6.1",
    "require-dir": "^0.3.0",
    "shortid": "^2.2.6",
    "sugarss": "^0.1.5",
    "sweet-scroll": "^1.0.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
